<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liam CMD</title>

    <style>
      .container {
        position: absolute;
        right: 32px;
        top: 16;
        font-size: 24px;
      }

      .menu-link {
       color: black;
       text-decoration: dotted;
       margin-left: 16px;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .logo {
        position: absolute;
        left: 16px;
        top: 16px;
      }

      .beta-line {
        position: absolute;
        right: 1100px;
        top: 160px;
        color: aqua;
        font-size: 50px;
        width: 1px;
        text-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
      }

      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <img src="img/NLRP (2).png" class="logo">
    <div class="container">
        <a class="menu-link" href="index.html">Home</a>
        <a class="menu-link" href="knt.html">Kontakt</a>
        <a class="menu-link" href="imp.html">Impressum</a>
        <a class="menu-link" href="social.html">Social Links</a>
    <div>
    <div class="germany">
      <h5>Germany</h5>
    </div>
    <h1 class="beta-line"> Die <yspan class="red">V1 Beta </yspan>Website</h1>
  </body>
</html>